mod.id=advgenerators
mod.version=1.1.0
curseforge.id=223622
minecraft.version=1.18.2
forge.version=40.0.36
bdlib.version=1.19.3.7
scala.version=2.13.8
slp.version=2.13.8-build-2
#mekanism.version=1.16.5-10.0.21.448
jei.version=9.5.0.128