mod.id=advgenerators
mod.version=1.4.0
curseforge.id=223622
minecraft.version=1.19.2
forge.version=43.0.8
bdlib.version=1.24.0.1
scala.version=2.13.8
slp.version=2.13.8-build-8
#mekanism.version=1.16.5-10.0.21.448
jei.version=11.2.0.246