mod.id=advgenerators
mod.version=1.3.0
curseforge.id=223622
minecraft.version=1.19.1
forge.version=42.0.2
bdlib.version=1.23.0.1
scala.version=2.13.8
slp.version=2.13.8-build-6
#mekanism.version=1.16.5-10.0.21.448
jei.version=11.2.0.241