mod.id=advgenerators
mod.version=0.10.0
curseforge.id=223622
minecraft.version=1.16.5
forge.version=36.1.0
bdlib.version=1.15.0.3
scala.version=2.13.5
slp.version=2.13.5-build-1
mekanism.version=1.16.5-10.0.21.448
jei.version=7.6.4.90